<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:stretchColumns="*"
            android:layout_marginRight="5dp">

            <TableRow>
                <ImageButton
                    android:id="@+id/B_BA"
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:src="@drawable/buttun1_a"
                    android:background="#262A2F"
                    android:scaleType="fitXY"/>
                <ImageButton
                    android:id="@+id/B_door"
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:src="@drawable/buttun2_b"
                    android:background="#262A2F"
                    android:clickable="false"
                    android:scaleType="fitXY"/>

                <ImageButton
                    android:id="@+id/B_call"
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:src="@drawable/buttun3_a"
                    android:background="#262A2F"
                    android:scaleType="fitXY"/>
                <ImageButton
                    android:id="@+id/B_Guard"
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:src="@drawable/buttun5_a"
                    android:background="#262A2F"
                    android:scaleType="fitXY"/>


            </TableRow>


        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#202127">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/memberdata"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:enabled="false"
                android:background="@drawable/b9_a" />
            <Button
                android:id="@+id/dooracess"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@drawable/b10_a" />
            <Button
                android:id="@+id/approvedList"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@drawable/b11_a" />
            <Button
                android:id="@+id/AccessCard"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@drawable/b12_b" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ExpandableListView
                android:id="@+id/memberlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#800000FF"
                android:childDivider="#80FF0000"
                android:dividerHeight="1dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名:" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="電話:" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部門:" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密碼:" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="發卡類型"/>
               <Spinner
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡號:" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
