<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor">




    <include
        android:id="@+id/top_bar"
        layout="@layout/assistant_topbar"
        android:visibility="gone"/>



    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/regist"
        android:orientation="vertical">
        <TextView
            android:id="@+id/generic_connection"
            style="@style/button_font"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_height="0dp"
            android:background="@drawable/assistant_button"
            android:textColor="@drawable/assistant_button_text_color"
            android:contentDescription="@string/assistant_login_generic"
            android:text="@string/assistant_login_generic" />
        <TextView
            android:id="@+id/scan_btn"
            style="@style/button_font"
            android:layout_width="191dp"
            android:layout_height="71dp"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_margin="20dp"
            android:layout_x="27dp"
            android:layout_y="279dp"
            android:adjustViewBounds="true"
            android:background="@drawable/sync1"
            android:cropToPadding="true"
            />

        <TextView
            android:id="@+id/scan_btn2"
            style="@style/button_font"
            android:layout_width="191dp"
            android:layout_height="71dp"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_margin="20dp"
            android:layout_x="197dp"
            android:layout_y="459dp"
            android:adjustViewBounds="true"
            android:background="@drawable/sync2"
            android:cropToPadding="true" />

    </AbsoluteLayout>

</LinearLayout>



