<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_color"
       >
       <Button
           android:id="@+id/goback"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="返回"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#202127">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/BAlist1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:childDivider="#80FF0000"
                android:divider="#800000FF"
                android:dividerHeight="1dp"
                android:fadeScrollbars="false"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ListView
                    android:id="@+id/BAlist2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:childDivider="#80FF0000"
                    android:divider="#800000FF"
                    android:dividerHeight="1dp"
                    android:fadeScrollbars="false"
                    />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:overScrollMode="always"
            >

            <ListView
                android:id="@+id/BAlist3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:childDivider="#80FF0000"
                android:divider="#800000FF"
                android:dividerHeight="1dp"
                android:fadeScrollbars="false"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
