<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#262A2F"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:stretchColumns="*"
            android:layout_marginRight="5dp">

            <TableRow>
                <ImageButton
                    android:id="@+id/B_BA"
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:src="@drawable/buttun1_b"
                    android:background="#262A2F"
                    android:scaleType="centerInside"/>
                <ImageButton
                    android:id="@+id/B_door"
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:src="@drawable/buttun2_a"
                    android:background="#262A2F"
                    android:scaleType="centerInside"/>

                <ImageButton
                    android:id="@+id/B_call"
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:src="@drawable/buttun3_a"
                    android:background="#262A2F"
                    android:scaleType="centerInside"/>
                <ImageButton
                    android:id="@+id/B_Guard"
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:src="@drawable/buttun5_a"
                    android:background="#262A2F"
                    android:scaleType="centerInside"/>


            </TableRow>


        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/BAlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
                        </LinearLayout>

--> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical">
        <WebView
            android:id="@+id/Baweb"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:background="@color/black_color">
        <ImageButton
            android:id="@+id/golist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ba01"
            android:background="#262a2f"

           />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ba02"
                android:background="#262a2f"

                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
