<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:src="@drawable/title6"
            />

        <ImageButton
            android:id="@+id/B_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/backhome"
            android:text="Button" />

    </LinearLayout>

    <TextView
        android:id="@+id/Bu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="佈告標題"
        android:paddingLeft="50dp"
        android:background="@drawable/paddline"/>
    <TextView
        android:id="@+id/Bu_release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="發布單位"
        android:paddingLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/paddline"/>

    <TextView
        android:id="@+id/Bu_content"
        android:layout_width="401dp"
        android:layout_height="291dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/paddline"
        android:baselineAligned="false"
        android:minLines="8"
        android:paddingTop="30dp"
        android:text="" />

    <ImageView
        android:id="@+id/Bu_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
