<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#202127">
    <LinearLayout
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/buttun2_a"/>

            <ImageButton
                android:id="@+id/memberdata"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:src="@drawable/b9_b"
                android:scaleType="centerInside"
                android:background="#262A2F"
                android:layout_marginBottom="15dp"/>
            <ImageButton
                android:id="@+id/dooracess"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/b10_a"
                android:scaleType="centerInside"
                android:background="#262A2F"
                android:layout_marginBottom="15dp"/>
            <ImageButton
                android:id="@+id/approvedList"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/b11_a"
                android:scaleType="centerInside"
                android:background="#262A2F"
                android:layout_marginBottom="15dp"/>
            <ImageButton
                android:id="@+id/AccessCard"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/b12_a"
                android:scaleType="centerInside"
                android:background="#262A2F"
                android:layout_marginBottom="15dp"
                />
            <ImageButton
                android:id="@+id/Longtime"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/b12_a"
                android:scaleType="centerInside"
                android:background="#262A2F"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/returnback"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/b12_a"
                    android:scaleType="centerInside"
                    android:text="返回上一頁"
                    />
                <Button
                    android:id="@+id/gomain"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/b12_a"
                    android:scaleType="centerInside"
                    android:text="回到主畫面"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:background="@drawable/bt26"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212227"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="0.6"
            android:background="#2B2D35"
            android:orientation="vertical">
            <ListView
                android:id="@+id/memberlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2B2D35" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <Button
                        android:id="@+id/lastpage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="←" />

                    <TextView
                        android:id="@+id/nowpage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/white_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/white_color" />

                    <TextView
                        android:id="@+id/totalpage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/white_color" />
                    <Button
                        android:id="@+id/nextpage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="→" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/B_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刪除" />

                    <Button
                        android:id="@+id/B_modify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:src="@drawable/bt23"
                    android:scaleType="centerInside" />
                <Spinner
                    android:id="@+id/select_type"
                    android:popupBackground="@color/black_color"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginRight="20dp"
                >
                <EditText
                    android:textColor="@color/white_color"
                    android:id="@+id/select_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:id="@+id/select"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bt20"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/modify_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:background="#2B2D35"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名:"
                    android:textColor="#CCCCCC"
                    />

                <EditText
                    android:id="@+id/Editname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#CCCCCC"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="電話:"
                    android:textColor="#CCCCCC"

                    />
                <TextView
                    android:id="@+id/Editphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textColor="#CCCCCC"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部門:"
                    android:textColor="#CCCCCC"
                    android:layout_marginBottom="10dp"
                    />
                <Spinner
                    android:textColor="#CCCCCC"
                    android:popupBackground="@color/black_color"
                    android:id="@+id/groupLv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部門:"
                    android:textColor="#CCCCCC"
                    android:layout_marginBottom="10dp"
                    android:visibility="invisible"
                    />

                <Spinner
                    android:textColor="#CCCCCC"
                    android:popupBackground="@color/black_color"
                    android:id="@+id/groupLv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密碼:"
                    android:textColor="#CCCCCC"
                    />
                <EditText
                    android:textColor="#CCCCCC"
                    android:id="@+id/Editpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               >
               <Button
                   android:id="@+id/modify"
                   android:layout_width="250dp"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:background="@drawable/bt19"/>

           </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
