<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_HeaderFooter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="人員名單"
        android:textColor="@color/white_color"
        android:textSize="24sp"/>

</RelativeLayout>