<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/messagepage" />

    <ImageButton
        android:id="@+id/B_home"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:background="@drawable/back_home"
        android:text="Button" />
</RelativeLayout>
