<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:stretchColumns="*"
            android:layout_marginRight="5dp">

            <TableRow>
                <ImageButton
                    android:id="@+id/B_BA"
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:src="@drawable/buttun1_a"
                    android:background="#262A2F"
                    android:scaleType="fitXY"/>
                <ImageButton
                    android:id="@+id/B_door"
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:src="@drawable/buttun2_b"
                    android:background="#262A2F"
                    android:clickable="false"
                    android:scaleType="fitXY"/>

                <ImageButton
                    android:id="@+id/B_call"
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:src="@drawable/buttun3_a"
                    android:background="#262A2F"
                    android:scaleType="fitXY"/>
                <ImageButton
                    android:id="@+id/B_Guard"
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:src="@drawable/buttun5_a"
                    android:background="#262A2F"
                    android:scaleType="fitXY"/>


            </TableRow>


        </TableLayout>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#202127"
        android:layout_weight="0.9">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ExpandableListView
                android:id="@+id/exlistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent" >
            </ExpandableListView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="門禁時段"
                    android:textColor="@color/white_color"
                    android:textSize="20dp"
                    />
                <ListView
                    android:id="@+id/elevatorlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:childDivider="#80FF0000"
                    android:dividerHeight="1dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <ListView
                    android:id="@+id/confirmlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:childDivider="#80FF0000"
                    android:divider="#800000FF"
                    android:dividerHeight="1dp"
                    android:fadeScrollbars="false" />

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="bottom"
        android:background="#202127">
        <Button
            android:id="@+id/showlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="已選清單" />
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="授權" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>
