<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推播開關:"
            />
        <Switch
            android:id="@+id/isnotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期一:"
                />
            <TextView
                android:id="@+id/monday_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:text="00:00"
                android:textSize="25dp"
                android:background="@color/primary_light_color"
                />
            <TextView
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"/>
            <TextView
                android:id="@+id/monday_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:text="00:00"
                android:textSize="25dp"
                android:background="@color/primary_light_color"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期二:"
                />
            <TextView
                android:id="@+id/tuesday_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:text="00:00"
                android:textSize="25dp"
                android:background="@color/primary_light_color"
                />
            <TextView
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"/>
            <TextView
                android:id="@+id/tuesday_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:text="00:00"
                android:textSize="25dp"
                android:background="@color/primary_light_color"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期三:"
                />
            <TextView
                android:id="@+id/wednesday_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:text="00:00"
                android:textSize="25dp"
                android:background="@color/primary_light_color"
                />
            <TextView
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"/>
            <TextView
                android:id="@+id/wednesday_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:text="00:00"
                android:textSize="25dp"
                android:background="@color/primary_light_color"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期四:"
                />
            <TextView
                android:id="@+id/thursday_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:text="00:00"
                android:textSize="25dp"
                android:background="@color/primary_light_color"
                />
            <TextView
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"/>
            <TextView
                android:id="@+id/thursday_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:text="00:00"
                android:textSize="25dp"
                android:background="@color/primary_light_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期五:"
                />
            <TextView
                android:id="@+id/friday_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:text="00:00"
                android:textSize="25dp"
                android:background="@color/primary_light_color"
                />
            <TextView
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"/>
            <TextView
                android:id="@+id/friday_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:text="00:00"
                android:textSize="25dp"
                android:background="@color/primary_light_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期六:"
                />
            <TextView
                android:id="@+id/saturday_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:text="00:00"
                android:textSize="25dp"
                android:background="@color/primary_light_color"
                />
            <TextView
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"/>
            <TextView
                android:id="@+id/saturday_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:text="00:00"
                android:textSize="25dp"
                android:background="@color/primary_light_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期日:"
                />
            <TextView
                android:id="@+id/sunday_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:text="00:00"
                android:textSize="25dp"
                android:background="@color/primary_light_color"
                />
            <TextView
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"/>
            <TextView
                android:id="@+id/sunday_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:text="00:00"
                android:textSize="25dp"
                android:background="@color/primary_light_color"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>